<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dario Mavec</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./static/css/grayscale.css" rel="stylesheet">
</head>
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">D/M</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://blog.mavec.me/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Dario Mavec</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Data Scientist, Explorer, Pragmatist</h2>
        <a href="https://drive.google.com/file/d/1HmM6t2huwO3T7KQ1lEn3Yd7UrZeIow5m/view" class="btn btn-primary js-scroll-trigger">Résumé</a>
      </div>
    </div>
  </header>
  
  <!-- Projects Section -->
  <section id="about" class="projects-section bg-light">
    <div class="container">
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0 rounded" src="./static/img/bg-about.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>About</h4>
            <p class="text-black-50 mb-0">I drink coffee and use data science to solve problems worth solving.<br><br>Data science optional.</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
		  <div class="content">
			<a href="https://tchat.mavec.me">
			  <div class="content-overlay"></div>
			  <img class="img-fluid" src="./static/img/justin-main-unsplash.jpg" alt="">
			  <div class="content-details fadeIn-bottom fadeIn-left">
				<h3>tChat</h3>
				<p>Photo by Justin Main on Unsplash</p>
			  </div>
			</a>
		  </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white"><a href="https://tchat.mavec.me">tChat</a></h4>
                <p class="mb-0 text-white-50">Serverless chat for public transit.</p>
				<br>
				<p class="mb-0 text-white-50">Built for <a href="https://govhack.org/">GovHack</a> 2019 with <a href='https://byron.io/'>Byron Vickers</a>.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
	      <div class="col-lg-6">
		  <div class="content">
			<a href="https://saferevacuations.mavec.me">
			  <div class="content-overlay"></div>
			  <img class="img-fluid" src="./static/img/benjamin-sow-unsplash.jpg" alt="">
			  <div class="content-details fadeIn-bottom fadeIn-left">
				<h3>Safer Evacuations</h3>
				<p>Photo by Jeremy Bishop on Unsplash</p>
			  </div>
			</a>
		  </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white"><a href="https://saferevacuations.mavec.me">Safer Evacuations</a></h4>
                <p class="mb-0 text-white-50">See the flow of people in emergency situations and identify chokepoints.</p>
				<br>
				<p class="mb-0 text-white-50">Built for <a href="https://govhack.org/">GovHack</a> 2018 with <a href='https://byron.io/'>Byron Vickers</a>.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
	
      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
		  <div class="content">
			<a href="gallery">
			  <div class="content-overlay"></div>
			  <img class="img-fluid content-image" src="./static/img/structure.jpg" alt="">
			  <div class="content-details fadeIn-bottom fadeIn-left">
				<h3>Generative Art</h3>
				<p>Photo by Dario Mavec</p>
			  </div>
			</a>
		  </div>         
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white"><a href="gallery">Generative Art</a></h4>
                <p class="mb-0 text-white-50">Experiments with algorithmic art using Python.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

	
	<!-- Project Four Row -->
    <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
		  <div class="content">
			<a href="https://docs.google.com/document/d/1aEhwUcu31t6kzAqmpsYitgm4rvrA2UWD2BZYhVocBmE/edit?usp=sharing">
			  <div class="content-overlay"></div>
			  <img class="img-fluid content-image" src="./static/img/politicks.jpg" alt="">
			  <div class="content-details fadeIn-bottom fadeIn-left">
				<h3>Game Design</h3>
				<p>Photo by Dario Mavec</p>
			  </div>
			</a>
		  </div>         
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white"><a href="https://docs.google.com/document/d/1aEhwUcu31t6kzAqmpsYitgm4rvrA2UWD2BZYhVocBmE/edit?usp=sharing">Game Design</a></h4>
                <p class="mb-0 text-white-50">Form a party, identify your key issues, make backroom deals with minor parties and lead your party to political dominance!</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Signup Section -->
  <section id="contact" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row justify-content-md-center">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="mailto:dariomavec@gmail?Subject=Greetings!">dariomavec@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Location</h4>
              <hr class="my-4">
              <div class="small text-black-50">
				Canberra, Australia
			  </div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://github.com/dariomavec/" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
		<a href="https://linkedin.com/in/dario-mavec/" class="mx-2">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Dario Mavec 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="./static/js/grayscale.min.js"></script>

</body>

</html>
